[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_EnemyWarning_Chain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Enemy Warnings/Prefab_EnemyWarning_Vector.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=19]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -2.9933, -125.965, 2.9933, 125.965, 0, 0, 1.01616, -112.198, -1.01616, 112.198, -3, 678 )
}

[node name="Enemy Warning - Vector Chain" instance=ExtResource( 1 )]
warning_stamp = NodePath("Enemy Warning - Vector")
orient_to_path = true

[node name="Path2D" parent="." index="0"]
curve = SubResource( 19 )

[node name="PathFollow2D" parent="Path2D" index="0"]
rotation = 1.54833

[node name="Enemy Warning - Vector" parent="." index="1" instance=ExtResource( 2 )]

[editable path="Enemy Warning - Vector"]
