[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_Equipment_Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Projectiles/Prefab_Projectile_Screwdriver.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Weapon_Screwdriver.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/Projectiles/Prefab_Projectile_Screwdriver_IndivSound.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sound Effects/Sound_Weapon_Screwdriver_Loop.ogg" type="AudioStream" id=5]

[node name="Weapon - Screwdriver" instance=ExtResource( 1 )]
position = Vector2( -1, 0 )
script = ExtResource( 3 )
projectile_prefabs = [ ExtResource( 4 ), ExtResource( 2 ) ]
min_levels = [ 0, 8 ]

[node name="SoundLoop" type="AudioStreamPlayer" parent="." index="0"]
pause_mode = 1
stream = ExtResource( 5 )
volume_db = -30.0
bus = "SoundEffects"
