[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_Equipment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Passive_PocketSheep.gd" type="Script" id=2]
[ext_resource path="res://Textures/Projectiles/spr_proj_pocketSheep.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.554785, 2.21914 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 3, 3 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "respawn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphic/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.267944, 0.87055 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Passive - PocketSheep" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ResetTimer" type="Timer" parent="." index="0"]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/default = SubResource( 1 )
anims/respawn = SubResource( 2 )

[node name="Graphic" type="Node2D" parent="." index="2"]
modulate = Color( 1, 1, 1, 0.501961 )

[node name="Sprite" type="Sprite" parent="Graphic" index="0"]
position = Vector2( 0, -19 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )

[connection signal="timeout" from="ResetTimer" to="." method="_on_ResetTimer_timeout"]
