[gd_scene load_steps=30 format=2]

[ext_resource path="res://Prefabs/UI/Prefab_Menu_ItemList.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Items/spr_boost_placeholder.png" type="Texture" id=2]
[ext_resource path="res://Sound Effects/Sound_UI_LevelUp_Prompt.ogg" type="AudioStream" id=3]
[ext_resource path="res://Textures/Items/spr_weapon_placeholder.png" type="Texture" id=4]
[ext_resource path="res://Fonts/DynFont_LevelUpDescription.tres" type="DynamicFont" id=5]
[ext_resource path="res://Textures/Items/spr_passive_placeholder.png" type="Texture" id=6]
[ext_resource path="res://Scripts/UI/Menu_LevelUp.gd" type="Script" id=7]
[ext_resource path="res://Textures/UI/tex_ui_levelUp_pulse.png" type="Texture" id=8]
[ext_resource path="res://Textures/Particles/spr_particle_levelUp.png" type="Texture" id=9]
[ext_resource path="res://Textures/UI/tex_ui_levelUp_spark.png" type="Texture" id=10]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.486111, 1 )
colors = PoolColorArray( 0.254902, 0.294118, 0.466667, 0, 0.282353, 0.658824, 0.909804, 0.721569, 0.682353, 0.984314, 1, 0.462745 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 3.0
_data = [ Vector2( 0, 0 ), 0.0, 12.0274, 0, 0, Vector2( 1, 0 ), -8.05396, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.66397, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
trail_size_modifier = SubResource( 6 )
emission_shape = 2
emission_box_extents = Vector3( 384, 1, 100 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 64.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0.0862745, 0.117647, 0.254902, 0.294118, 0.682353, 0.984314, 1, 0.333333 )

[sub_resource type="GradientTexture2D" id=9]
gradient = SubResource( 8 )
fill_from = Vector2( 0.804167, 0 )
fill_to = Vector2( 0.541667, 0.6 )
repeat = 2

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 1536, 432 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 0, 432, 1536, 432 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 0, 864, 1536, 432 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 0, 1296, 1536, 432 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 96, 160 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 96, 160 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 96, 160 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 10 )
region = Rect2( 288, 0, 96, 160 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Menu - Level Up" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="Particles2D" type="Particles2D" parent="Background" index="0"]
position = Vector2( 384, 540 )
amount = 64
lifetime = 2.0
preprocess = 1.0
visibility_rect = Rect2( -384, -540, 768, 432 )
process_material = SubResource( 7 )
texture = ExtResource( 9 )

[node name="ColorRect" type="TextureRect" parent="Background" index="1"]
margin_left = -13.0
margin_top = -9.0
margin_right = 776.0
margin_bottom = 440.0
texture = SubResource( 9 )
expand = true

[node name="Skew" parent="." index="2"]
skew = 0.0

[node name="Panel" parent="Skew" index="0"]
margin_left = -485.0
margin_top = -96.0
margin_right = 469.0
margin_bottom = 88.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Skew/Panel" index="0"]
modulate = Color( 0.282353, 0.658824, 0.909804, 1 )
position = Vector2( 480.4, -75 )
scale = Vector2( 0.55, 0.5 )
frames = SubResource( 14 )
frame = 2
playing = true

[node name="SparkL" type="AnimatedSprite" parent="Skew/Panel" index="1"]
position = Vector2( 138.4, -65 )
frames = SubResource( 19 )
frame = 3
playing = true

[node name="SparkR" type="AnimatedSprite" parent="Skew/Panel" index="2"]
position = Vector2( 821.4, -65 )
rotation = 3.14159
scale = Vector2( 1, -1 )
frames = SubResource( 19 )
frame = 1
playing = true

[node name="HeaderBackOutline" parent="Skew/Panel" index="3"]
margin_left = -146.0
margin_top = -95.0
margin_right = 147.0
margin_bottom = -46.0
text = "Level UP!"

[node name="Header" parent="Skew/Panel" index="6"]
margin_left = -146.0
margin_top = -95.0
margin_right = 147.0
margin_bottom = -46.0
text = "Level UP!"

[node name="ColorRect" type="ColorRect" parent="Skew/Panel/Header" index="0"]
show_behind_parent = true
margin_left = 81.0
margin_top = 19.0
margin_right = 155.0
margin_bottom = 39.0
color = Color( 0.160784, 0.2, 0.368627, 1 )

[node name="Description" type="Label" parent="Skew/Panel" index="7"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 165.0
margin_top = 47.0
margin_right = -151.0
margin_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color_shadow = Color( 0.0851834, 0.117517, 0.256552, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 5 )
text = " "
align = 1
autowrap = true

[node name="ItemList" parent="Skew/Panel" index="8"]
margin_left = 311.0
margin_top = 0.0
margin_right = -222.0
margin_bottom = 0.0
items = [ "Item 0", ExtResource( 2 ), false, "Item 1", ExtResource( 6 ), false, "Item 2", ExtResource( 4 ), false ]
active = false
immediate_focus = false

[node name="PlayerGfxPos" type="Control" parent="Skew/Panel" index="9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 257.0
margin_top = 117.0
margin_right = -697.0
margin_bottom = -67.0

[node name="OpenSound" parent="." index="3"]
stream = ExtResource( 3 )

[node name="StartInactiveTimer" type="Timer" parent="." index="6"]
wait_time = 0.6
one_shot = true
autostart = true

[connection signal="item_hovered" from="Skew/Panel/ItemList" to="." method="_on_ItemList_item_hovered"]
[connection signal="timeout" from="StartInactiveTimer" to="." method="_on_StartInactiveTimer_timeout"]
