[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/UI/Prefab_Menu_ItemList.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/UI/tex_panel_9slice_04.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI/Menu_Pause.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Close"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skew:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 388, 222 ), Vector2( 388, 222 ), Vector2( 388, 400 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "close"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:is_active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skew:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 388, 100 ), Vector2( 388, 222 ), Vector2( 388, 222 ) ]
}

[node name="Menu" instance=ExtResource( 1 )]
script = ExtResource( 3 )
is_active = true

[node name="ColorRect" type="ColorRect" parent="Background" index="0"]
margin_left = -12.0
margin_top = -16.0
margin_right = 784.0
margin_bottom = 456.0
color = Color( 0.0862745, 0.117647, 0.254902, 0.501961 )

[node name="Skew" parent="." index="2"]
position = Vector2( 388, 400 )

[node name="Panel" parent="Skew" index="0"]
margin_left = -128.0
margin_right = 130.0
margin_bottom = 85.0

[node name="HeaderBackOutline" parent="Skew/Panel" index="0"]
margin_left = -137.0
margin_right = 156.0
text = "Game Paused"

[node name="PanelDropShadow2" parent="Skew/Panel" index="1"]
texture = ExtResource( 2 )

[node name="PanelDropShadow" parent="Skew/Panel" index="2"]
texture = ExtResource( 2 )

[node name="Header" parent="Skew/Panel" index="3"]
margin_left = -137.0
margin_right = 156.0
text = "Game Paused"

[node name="ColorRect" type="ColorRect" parent="Skew/Panel/Header" index="0"]
show_behind_parent = true
margin_left = 22.0
margin_top = 11.0
margin_right = 40.0
margin_bottom = 33.0
color = Color( 0.160784, 0.2, 0.368627, 1 )

[node name="ColorRect2" type="ColorRect" parent="Skew/Panel/Header" index="1"]
show_behind_parent = true
margin_left = 164.0
margin_top = 24.0
margin_right = 266.0
margin_bottom = 37.0
color = Color( 0.160784, 0.2, 0.368627, 1 )

[node name="ItemList" parent="Skew/Panel" index="4"]
margin_left = 0.0
margin_top = 6.0
margin_right = -9.0
margin_bottom = 30.0
items = [ "Resume", null, false, "Settings", null, false, "Restart", null, false, "Change Character", null, false, "Exit Stage", null, false ]
same_column_width = true
fixed_column_width = 175
icon_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
autoplay = "Open"
anims/Close = SubResource( 1 )
anims/Open = SubResource( 2 )
