[gd_scene load_steps=25 format=2]

[ext_resource path="res://Prefabs/UI/Prefab_Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/DynFont_Headers.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/DynFont_BodyText.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sound Effects/Sound_Title_AnyKey.ogg" type="AudioStream" id=4]
[ext_resource path="res://Prefabs/UI/Prefab_MenuBG_Halftone.tscn" type="PackedScene" id=5]
[ext_resource path="res://StyleBox_BlankBG.tres" type="StyleBox" id=6]
[ext_resource path="res://Fonts/DynFont_MenuItem.tres" type="DynamicFont" id=7]
[ext_resource path="res://StyleBox_Menu_Selection.tres" type="StyleBox" id=8]
[ext_resource path="res://Fonts/DynFont_HeadersBackOutline2.tres" type="DynamicFont" id=9]
[ext_resource path="res://Textures/UI/tex_panel_9slice_02.png" type="Texture" id=10]
[ext_resource path="res://Sound Effects/Sound_UI_Cursor.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scripts/UI/ItemListTweaks.gd" type="Script" id=12]
[ext_resource path="res://Scripts/UI/SkewedUIElement.gd" type="Script" id=13]
[ext_resource path="res://Scripts/UI/HeaderBackOutline.gd" type="Script" id=14]
[ext_resource path="res://Textures/UI/tex_panel_9slice_04.png" type="Texture" id=15]
[ext_resource path="res://Textures/Logos/logo_gametitle.png" type="Texture" id=16]
[ext_resource path="res://Scripts/UI/Menu_Title.gd" type="Script" id=17]
[ext_resource path="res://Prefabs/Player GFX/Prefab_PlayerGfx_Demo.tscn" type="PackedScene" id=18]
[ext_resource path="res://Prefabs/Player GFX/Prefab_PlayerGfx_Iris.tscn" type="PackedScene" id=19]
[ext_resource path="res://Textures/UI/tex_title_art.png" type="Texture" id=20]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Menu_Title"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.95, NodePath("ConfirmSound") ],
"method": "set_skip"
}, {
"args": [ "anykey" ],
"method": "wait_for_input"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("ConfirmSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 1.1 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skew/Panel/ItemList:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skew:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.8, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 388, 505 ), Vector2( 388, 505 ), Vector2( 388, 222 ), Vector2( 388, 222 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel:rect_position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.3, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 373, 192 ), Vector2( 373, 192 ), Vector2( 373, 192 ), Vector2( 373, 192 ), Vector2( 373, 121 ), Vector2( 373, 121 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Input to Start:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "MENU_MAIN" ],
"method": "change_music"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Demo:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 1.3, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 360, 412 ), Vector2( 360, 412 ), Vector2( 360, 412 ), Vector2( 293.072, 412 ), Vector2( 182, 412 ), Vector2( 182, 412 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Iris:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 1.3, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 413, 414 ), Vector2( 413, 414 ), Vector2( 413, 414 ), Vector2( 477.672, 414 ), Vector2( 585, 414 ), Vector2( 585, 414 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Demo:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Iris:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Background/TexTitleArt:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Menu_Title_Close"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 373, 121 ), Vector2( 373, 121 ), Vector2( 373, -143 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skew:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 388, 222 ), Vector2( 388, 222 ), Vector2( 388, 544 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skew/Panel/ItemList:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "perform_choice"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("ConfirmSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Demo:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Iris:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Background/TexTitleArt:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Background/Version Number:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Menu_Title_Return"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 373, -143 ), Vector2( 373, -143 ), Vector2( 373, 121 ), Vector2( 373, 121 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skew:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 388, 544 ), Vector2( 388, 544 ), Vector2( 388, 222 ), Vector2( 388, 222 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skew/Panel/ItemList:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Demo:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Iris:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Demo:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 182, 412 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Iris:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 585, 414 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "MENU_MAIN" ],
"method": "change_music"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Background/TexTitleArt:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Background/Version Number:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Menu - Title" instance=ExtResource( 1 )]
script = ExtResource( 17 )

[node name="Halftone BG" parent="Background" index="0" instance=ExtResource( 5 )]

[node name="TexTitleArt" type="Sprite" parent="Background" index="1"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 384, 216 )
texture = ExtResource( 20 )

[node name="Version Number" type="Label" parent="Background" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = 388.0
margin_right = 282.0
margin_bottom = 436.0
rect_pivot_offset = Vector2( 135, 24 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 3 )
text = "ver. Bday.0.0"
valign = 1

[node name="ColorRect" type="ColorRect" parent="Background" index="3"]
margin_right = 768.0
margin_bottom = 432.0
color = Color( 0, 0, 0, 1 )

[node name="Demo" parent="." index="2" instance=ExtResource( 18 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 360, 412 )
animate_while_paused = true

[node name="Shadow" parent="Demo" index="0"]
polygon = PoolVector2Array( -1.39876e-06, -32, 12.2459, -29.5641, 22.6274, -22.6274, 29.5641, -12.2459, 32, 0, 29.5641, 12.2459, 22.6274, 22.6274, 12.2459, 29.5641, -1.39876e-06, 32, -12.2459, 29.5641, -22.6274, 22.6274, -29.5641, 12.2459, -32, 4.83187e-06, -29.5641, -12.2459, -22.6274, -22.6274, -12.2459, -29.5641 )

[node name="Sprite" parent="Demo/AirOffset" index="0"]
frame = 1

[node name="Iris" parent="." index="3" instance=ExtResource( 19 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 413, 414 )
animate_while_paused = true

[node name="Shadow" parent="Iris" index="0"]
polygon = PoolVector2Array( -1.39876e-06, -32, 12.2459, -29.5641, 22.6274, -22.6274, 29.5641, -12.2459, 32, 0, 29.5641, 12.2459, 22.6274, 22.6274, 12.2459, 29.5641, -1.39876e-06, 32, -12.2459, 29.5641, -22.6274, 22.6274, -29.5641, 12.2459, -32, 4.83187e-06, -29.5641, -12.2459, -22.6274, -22.6274, -12.2459, -29.5641 )

[node name="Sprite" parent="Iris/AirOffset" index="0"]
flip_h = true
frame = 1

[node name="Input to Start" type="Label" parent="." index="4"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 258.0
margin_top = 242.0
margin_right = 528.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 135, 24 )
custom_fonts/font = ExtResource( 3 )
text = "Press a thing"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="." index="5"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 373.0
margin_top = 192.0
margin_right = 413.0
margin_bottom = 232.0

[node name="LogoGametitle" type="Sprite" parent="Panel" index="0"]
position = Vector2( 15, -23 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="Skew" type="Node2D" parent="." index="6"]
position = Vector2( 388, 505 )
script = ExtResource( 13 )

[node name="Panel" type="NinePatchRect" parent="Skew" index="0"]
self_modulate = Color( 0.682353, 0.984314, 1, 1 )
margin_left = -111.0
margin_top = -30.0
margin_right = 95.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 250, 135 )
texture = ExtResource( 10 )
patch_margin_left = 76
patch_margin_top = 63
patch_margin_right = 70
patch_margin_bottom = 61

[node name="HeaderBackOutline" type="Label" parent="Skew/Panel" index="0"]
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -146.5
margin_top = -23.5
margin_right = 146.5
margin_bottom = 25.5
custom_fonts/font = ExtResource( 9 )
align = 1
valign = 1
script = ExtResource( 14 )
header_path = NodePath("../Header")

[node name="PanelDropShadow2" type="NinePatchRect" parent="Skew/Panel" index="1"]
modulate = Color( 0.282353, 0.658824, 0.909804, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_top = -9.0
margin_right = 28.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 250, 135 )
texture = ExtResource( 15 )
patch_margin_left = 76
patch_margin_top = 120
patch_margin_right = 70
patch_margin_bottom = 64

[node name="PanelDropShadow" type="NinePatchRect" parent="Skew/Panel" index="2"]
modulate = Color( 0.160784, 0.2, 0.368627, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 22.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 250, 135 )
texture = ExtResource( 15 )
patch_margin_left = 76
patch_margin_top = 124
patch_margin_right = 70
patch_margin_bottom = 54

[node name="Header" type="Label" parent="Skew/Panel" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -146.5
margin_top = -23.5
margin_right = 146.5
margin_bottom = 25.5
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="ItemList" type="ItemList" parent="Skew/Panel" index="4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -12.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 250, 104 )
custom_colors/guide_color = Color( 0, 0, 0, 0 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/vseparation = 4
custom_fonts/font = ExtResource( 7 )
custom_styles/cursor = ExtResource( 8 )
custom_styles/selected_focus = ExtResource( 8 )
custom_styles/bg_focus = SubResource( 4 )
custom_styles/cursor_unfocused = ExtResource( 8 )
custom_styles/selected = ExtResource( 8 )
custom_styles/bg = ExtResource( 6 )
items = [ "Start", null, false, "Shop (not yet!)", null, true, "Settings", null, false, "Staff Roll", null, false, "Skedaddle", null, false ]
fixed_column_width = 140
icon_mode = 0
fixed_icon_size = Vector2( 32, 32 )
script = ExtResource( 12 )
menu_node = NodePath("../../..")
cursor_sound_node = NodePath("../../../CursorSound")
active = false
immediate_focus = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
anims/Menu_Title = SubResource( 1 )
anims/Menu_Title_Close = SubResource( 2 )
anims/Menu_Title_Return = SubResource( 3 )

[node name="CursorSound" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource( 11 )
bus = "SoundEffects"

[node name="ConfirmSound" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource( 4 )
bus = "SoundEffects"

[connection signal="gui_input" from="Skew/Panel/ItemList" to="Skew/Panel/ItemList" method="_on_ItemList_gui_input"]

[editable path="Demo"]
[editable path="Iris"]
