[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Scenery/Prefab_Scenery_Tree_Coconut.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Landmark.gd" type="Script" id=2]

[node name="Landmark - Circle Jungle" type="Node2D" groups=["landmark"]]
script = ExtResource( 2 )

[node name="Coconut Tree" parent="." instance=ExtResource( 1 )]
position = Vector2( 3, -226 )

[node name="Coconut Tree2" parent="." instance=ExtResource( 1 )]
position = Vector2( 335, 159 )
scale = Vector2( -1, 1 )

[node name="Coconut Tree3" parent="." instance=ExtResource( 1 )]
position = Vector2( -224, 292 )
