[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Scenery/Prefab_Scenery_Tree_Coconut.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Landmark.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Breakables/Prefab_Breakable_IslandsCrate.tscn" type="PackedScene" id=3]

[node name="Landmark - Circle Jungle (Loot)" type="Node2D" groups=["landmark"]]
script = ExtResource( 2 )

[node name="Coconut Tree" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -251 )

[node name="Coconut Tree2" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, -190 )
scale = Vector2( -1, 1 )

[node name="Coconut Tree3" parent="." instance=ExtResource( 1 )]
position = Vector2( 389, 47 )

[node name="Coconut Tree4" parent="." instance=ExtResource( 1 )]
position = Vector2( 263, 306 )

[node name="Coconut Tree5" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 377 )

[node name="Coconut Tree6" parent="." instance=ExtResource( 1 )]
position = Vector2( -297, 306 )
scale = Vector2( -1, 1 )

[node name="Coconut Tree7" parent="." instance=ExtResource( 1 )]
position = Vector2( -409, 47 )
scale = Vector2( -1, 1 )

[node name="Coconut Tree8" parent="." instance=ExtResource( 1 )]
position = Vector2( -234, -190 )

[node name="Breakable - Crate" parent="." instance=ExtResource( 3 )]
position = Vector2( -128, -85 )
forced_state = 1
land_range = Vector2( 0, 3 )

[node name="Breakable - Crate2" parent="." instance=ExtResource( 3 )]
position = Vector2( 79, -115 )
forced_state = 1
land_range = Vector2( 0, 3 )

[node name="Breakable - Crate3" parent="." instance=ExtResource( 3 )]
position = Vector2( 132, 60 )
forced_state = 1
land_range = Vector2( 0, 3 )

[node name="Breakable - Crate4" parent="." instance=ExtResource( 3 )]
position = Vector2( -134, 77 )
forced_state = 1
land_range = Vector2( 0, 3 )

[node name="Breakable - Crate5" parent="." instance=ExtResource( 3 )]
position = Vector2( -9, -5 )
forced_state = 1
land_range = Vector2( 0, 3 )

[node name="Breakable - Crate6" parent="." instance=ExtResource( 3 )]
position = Vector2( 225, -32 )
forced_state = 1
land_range = Vector2( 0, 3 )

[node name="Breakable - Crate7" parent="." instance=ExtResource( 3 )]
position = Vector2( -231, -3 )
forced_state = 1
land_range = Vector2( 0, 3 )
