[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Characters/spr_enemy_goopa1_a2xt.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Templates/Prefab_EnemyCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data Objects/Enemies/EnemyData_Goopa.tres" type="Resource" id=3]

[node name="Enemy - Goopa" instance=ExtResource( 2 )]
data = ExtResource( 3 )
"Spawning/Spawn Type" = 0

[node name="Sprite" parent="Graphic/AirOffset" index="0"]
position = Vector2( 0, -28 )
texture = ExtResource( 1 )

[node name="MakeshiftWhiteFlash" parent="Graphic/AirOffset" index="1"]
position = Vector2( 0, -28 )
texture = ExtResource( 1 )

[editable path="Graphic"]
