[gd_scene load_steps=19 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_EnemyCharacter_Hopper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Characters/spr_enemy_kingrubberduckluffy_a2xt.png" type="Texture" id=2]
[ext_resource path="res://Data Objects/Enemies/EnemyData_KingDuck.tres" type="Resource" id=3]
[ext_resource path="res://Sound Effects/Sound_Enemy_KingDuck3.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sound Effects/Sound_Enemy_KingDuck4.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/Sound_Enemy_KingDuck1.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sound Effects/Sound_Enemy_KingDuck2.ogg" type="AudioStream" id=7]
[ext_resource path="res://addons/RandomAudioNodePlayer/RandomAudioNodePlayer.gd" type="Script" id=8]
[ext_resource path="res://Sound Effects/Sound_BigBounce.ogg" type="AudioStream" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=54]

[sub_resource type="Animation" id=53]
resource_local_to_scene = true
resource_name = "Air"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=50]
resource_local_to_scene = true
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=56]
resource_local_to_scene = true
resource_name = "Anim_Enemy_Walk_3FramePong"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=57]
resource_local_to_scene = true
resource_name = "Anim_Enemy_Walk_3FrameWrap"
length = 0.75
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=51]
resource_local_to_scene = true
resource_name = "Bounce"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AirOffset/Sprite:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0.934787, 2, -0.25, 0.934787, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AirOffset/Sprite:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, -0.956306, 2, -0.25, -0.956306, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Quack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=52]
resource_local_to_scene = true
resource_name = "Jump"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AirOffset/Sprite:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2, 0, 0, 0.05, -0.989512, 2, 0, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AirOffset/Sprite:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 2, 0, 0, 0.05, 0.841457, 2, 0, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Boing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="CapsuleShape2D" id=39]
resource_local_to_scene = true
radius = 35.0
height = 1.99999

[sub_resource type="Animation" id=55]
resource_local_to_scene = true
resource_name = "Death"
length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Graphic")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0, 0.25 ],
"method": "fade"
} ]
}

[node name="Enemy - King Mr The Duck" instance=ExtResource( 1 )]
gravity = 0.5
data = ExtResource( 3 )
collides_with_other_enemies = false
spread = 0.0
hop_strength = 1.0
hop_variance = 0.125
"Spawning/Spawn Type" = 1
"Spawning/Boss Treasure" = null

[node name="Shadow" parent="Graphic" index="0"]
scale = Vector2( 0.875, 0.375 )
polygon = PoolVector2Array( -1.39876e-06, -32, 12.2459, -29.5641, 22.6274, -22.6274, 29.5641, -12.2459, 32, 0, 29.5641, 12.2459, 22.6274, 22.6274, 12.2459, 29.5641, -1.39876e-06, 32, -12.2459, 29.5641, -22.6274, 22.6274, -29.5641, 12.2459, -32, 4.83187e-06, -29.5641, -12.2459, -22.6274, -22.6274, -12.2459, -29.5641 )

[node name="Sprite" parent="Graphic/AirOffset" index="0"]
position = Vector2( 0, 0 )
texture = ExtResource( 2 )
offset = Vector2( 0, -23 )
hframes = 3

[node name="MakeshiftWhiteFlash" parent="Graphic/AirOffset" index="1"]
position = Vector2( 0, 0 )
texture = ExtResource( 2 )
offset = Vector2( 0, -23 )
hframes = 3

[node name="AnimationTree" parent="Graphic" index="2"]
parameters/playback = SubResource( 54 )

[node name="AnimationPlayer" parent="Graphic" index="3"]
anims/Air = SubResource( 53 )
anims/Anim_Enemy_Walk_2Frame = SubResource( 50 )
anims/Anim_Enemy_Walk_3FramePong = SubResource( 56 )
anims/Anim_Enemy_Walk_3FrameWrap = SubResource( 57 )
anims/Bounce = SubResource( 51 )
anims/Jump = SubResource( 52 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -25 )
scale = Vector2( 1, 0.75 )
shape = SubResource( 39 )

[node name="Quack" type="Node" parent="." index="2"]
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Quack" index="0"]
stream = ExtResource( 6 )
bus = "SoundEffects"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Quack" index="1"]
stream = ExtResource( 7 )
bus = "SoundEffects"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Quack" index="2"]
stream = ExtResource( 4 )
bus = "SoundEffects"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Quack" index="3"]
stream = ExtResource( 5 )
bus = "SoundEffects"

[node name="Boing" type="Node" parent="." index="3"]
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Boing" index="0"]
stream = ExtResource( 9 )
bus = "SoundEffects"

[node name="DeathAnimation" parent="." index="4"]
anims/Death = SubResource( 55 )

[editable path="Graphic"]
