[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_EnemyCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Characters/spr_enemy_giantspearman_a2xt.png" type="Texture" id=2]
[ext_resource path="res://Data Objects/Enemies/EnemyData_GiantSpearba.tres" type="Resource" id=3]

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Anim_Enemy_Walk_3FramePong"

[sub_resource type="AnimationNodeTimeScale" id=2]

[sub_resource type="AnimationNodeBlendTree" id=37]
resource_local_to_scene = true
graph_offset = Vector2( -346.536, 200.827 )
nodes/Animation/node = SubResource( 36 )
nodes/Animation/position = Vector2( -40, 140 )
nodes/output/position = Vector2( 480, 140 )
nodes/walkSpeed/node = SubResource( 2 )
nodes/walkSpeed/position = Vector2( 280, 120 )
node_connections = [ "output", 0, "walkSpeed", "walkSpeed", 0, "Animation" ]

[sub_resource type="Animation" id=38]
resource_local_to_scene = true
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=40]
resource_local_to_scene = true
resource_name = "Anim_Enemy_Walk_3FramePong"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=41]
resource_local_to_scene = true
resource_name = "Anim_Enemy_Walk_3FrameWrap"
length = 0.75
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="CapsuleShape2D" id=39]
resource_local_to_scene = true
radius = 20.0
height = 0.0

[sub_resource type="Animation" id=42]
resource_local_to_scene = true
resource_name = "Death"
length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Graphic")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0, 0.25 ],
"method": "fade"
} ]
}

[node name="Enemy - Giant Spearba" instance=ExtResource( 1 )]
data = ExtResource( 3 )
"Spawning/Spawn Type" = 1
"Spawning/Boss Treasure" = null

[node name="Shadow" parent="Graphic" index="0"]
scale = Vector2( 0.71875, 0.319444 )

[node name="Sprite" parent="Graphic/AirOffset" index="0"]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
hframes = 3
frame = 1

[node name="MakeshiftWhiteFlash" parent="Graphic/AirOffset" index="1"]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
hframes = 3

[node name="AnimationTree" parent="Graphic" index="2"]
tree_root = SubResource( 37 )

[node name="AnimationPlayer" parent="Graphic" index="3"]
anims/Anim_Enemy_Walk_2Frame = SubResource( 38 )
anims/Anim_Enemy_Walk_3FramePong = SubResource( 40 )
anims/Anim_Enemy_Walk_3FrameWrap = SubResource( 41 )

[node name="Collision" parent="." index="1"]
shape = SubResource( 39 )

[node name="DeathAnimation" parent="." index="2"]
anims/Death = SubResource( 42 )

[editable path="Graphic"]
