[gd_scene load_steps=11 format=2]

[ext_resource path="res://Prefabs/Enemies/Prefab_Enemy_RubberDuck.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Characters/spr_enemy_rubberduck_pirate4_a2xt.png" type="Texture" id=2]

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Anim_Enemy_Walk_2Frame"

[sub_resource type="AnimationNodeTimeScale" id=52]
resource_local_to_scene = true

[sub_resource type="AnimationNodeBlendTree" id=53]
resource_local_to_scene = true
graph_offset = Vector2( 224.786, 105.002 )
nodes/Animation/node = SubResource( 51 )
nodes/Animation/position = Vector2( 280, 160 )
nodes/output/position = Vector2( 860, 140 )
nodes/walkSpeed/node = SubResource( 52 )
nodes/walkSpeed/position = Vector2( 640, 140 )
node_connections = [ "output", 0, "walkSpeed", "walkSpeed", 0, "Animation" ]

[sub_resource type="Animation" id=54]
resource_local_to_scene = true
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=55]
resource_local_to_scene = true
resource_name = "Anim_Enemy_Walk_3FramePong"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=56]
resource_local_to_scene = true
resource_name = "Anim_Enemy_Walk_3FrameWrap"
length = 0.75
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirOffset/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="CapsuleShape2D" id=57]
resource_local_to_scene = true
radius = 20.0
height = 0.0

[sub_resource type="Animation" id=58]
resource_local_to_scene = true
resource_name = "Death"
length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Graphic")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0, 0.25 ],
"method": "fade"
} ]
}

[node name="Enemy - Rubber Duck" instance=ExtResource( 1 )]

[node name="Shadow" parent="Graphic" index="0"]
polygon = PoolVector2Array( -1.39876e-06, -32, 12.2459, -29.5641, 22.6274, -22.6274, 29.5641, -12.2459, 32, 0, 29.5641, 12.2459, 22.6274, 22.6274, 12.2459, 29.5641, -1.39876e-06, 32, -12.2459, 29.5641, -22.6274, 22.6274, -29.5641, 12.2459, -32, 4.83187e-06, -29.5641, -12.2459, -22.6274, -22.6274, -12.2459, -29.5641 )

[node name="Sprite" parent="Graphic/AirOffset" index="0"]
texture = ExtResource( 2 )
frame = 1

[node name="MakeshiftWhiteFlash" parent="Graphic/AirOffset" index="1"]
texture = ExtResource( 2 )

[node name="AnimationTree" parent="Graphic" index="2"]
tree_root = SubResource( 53 )

[node name="AnimationPlayer" parent="Graphic" index="3"]
anims/Anim_Enemy_Walk_2Frame = SubResource( 54 )
anims/Anim_Enemy_Walk_3FramePong = SubResource( 55 )
anims/Anim_Enemy_Walk_3FrameWrap = SubResource( 56 )

[node name="Collision" parent="." index="1"]
shape = SubResource( 57 )

[node name="DeathAnimation" parent="." index="2"]
anims/Death = SubResource( 58 )

[editable path="Graphic"]
