[gd_scene load_steps=14 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_GameWorld_Procedural.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Tile Rules/TileRule_Beach.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Scenery/Prefab_Landmark_SmallJungle1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Scenery/Prefab_Landmark_SmallJungle3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Scenery/Prefab_Landmark_CircleJungle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Scenery/Prefab_Landmark_SmallJungle2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Scenery/Prefab_Landmark_CircleJungleItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Breakables/Prefab_Breakable_IslandsCrate.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Scenery/Prefab_Landmark_HomeJungle.tscn" type="PackedScene" id=9]

[sub_resource type="OpenSimplexNoise" id=6]
resource_local_to_scene = true
octaves = 9
period = 60.0

[sub_resource type="NoiseTexture" id=7]
width = 400
height = 400
noise = SubResource( 6 )

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("Terrain/Viewport")

[sub_resource type="Animation" id=5]
resource_name = "Sequence_SpawnPlayer"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/Elements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_stage"
} ]
}

[node name="World" instance=ExtResource( 1 )]
map_size = Vector2( 400, 400 )
landmarks = [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]
special_landmarks = [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ]
breakables = [ ExtResource( 8 ) ]
landmark_count = 100
breakables_count = 400
tile_rule = ExtResource( 2 )
noise_period = 70

[node name="Noise" parent="Terrain" index="0"]
margin_right = 400.0
margin_bottom = 400.0
texture = SubResource( 7 )

[node name="TileMap" parent="Terrain" index="2"]
pause_mode = 2

[node name="ViewportTexture" type="TextureRect" parent="Terrain" index="3"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 1024.0
texture = SubResource( 8 )

[node name="SequenceAnimation" parent="." index="6"]
anims/Sequence_FadeInHUD = SubResource( 5 )

[editable path="HUD"]
[editable path="HUD/Elements/Weapons"]
[editable path="HUD/Elements/Passives"]
