[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ProceduralTiling.gd" type="Script" id=1]
[ext_resource path="res://Tilesets/Tileset_TestLevel.tres" type="TileSet" id=2]
[ext_resource path="res://Scripts/ProceduralTerrain.gd" type="Script" id=3]
[ext_resource path="res://Scripts/StageGrid.gd" type="Script" id=4]

[node name="Terrain" type="Node2D"]
script = ExtResource( 3 )

[node name="Grid" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 1 )
