[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/PlayerCharacter.gd" type="Script" id=2]
[ext_resource path="res://addons/RandomAudioNodePlayer/RandomAudioNodePlayer.gd" type="Script" id=4]
[ext_resource path="res://Sound Effects/Sound_Player_Hurt_2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/Sound_Player_Hurt_1.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sound Effects/Sound_Player_HurtAccent_2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sound Effects/Sound_Player_HurtAccent_3.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sound Effects/Sound_Player_HurtAccent_1.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sound Effects/Sound_Player_HurtAccent_4.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sound Effects/Sound_Player_HurtAccent_5.ogg" type="AudioStream" id=11]

[sub_resource type="CapsuleShape2D" id=4]
radius = 8.0
height = 12.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 40.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 8.0
height = 0.0

[sub_resource type="Animation" id=6]
resource_name = "Sequence_Spawn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:movement_locked")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 7 ],
"method": "set_anim_state"
} ]
}

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 257
script = ExtResource( 2 )
movement_locked = true

[node name="Equipment" type="Node2D" parent="."]

[node name="EnemyCollision" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="EnemyCollisionShape" type="CollisionShape2D" parent="EnemyCollision"]
position = Vector2( 0, -16 )
shape = SubResource( 4 )

[node name="ItemCollision" type="KinematicBody2D" parent="." groups=["player"]]
collision_layer = 512
collision_mask = 4

[node name="ItemCollisionShape" type="CollisionShape2D" parent="ItemCollision"]
position = Vector2( 0, -20 )
shape = SubResource( 5 )

[node name="WallCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 7 )

[node name="HurtSound" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Audio1" type="AudioStreamPlayer" parent="HurtSound"]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "SoundEffects"

[node name="Audio2" type="AudioStreamPlayer" parent="HurtSound"]
stream = ExtResource( 5 )
volume_db = -10.0
bus = "SoundEffects"

[node name="HurtAccentSound" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Audio1" type="AudioStreamPlayer" parent="HurtAccentSound"]
stream = ExtResource( 9 )
volume_db = -10.0
bus = "SoundEffects"

[node name="Audio2" type="AudioStreamPlayer" parent="HurtAccentSound"]
stream = ExtResource( 7 )
volume_db = -10.0
bus = "SoundEffects"

[node name="Audio3" type="AudioStreamPlayer" parent="HurtAccentSound"]
stream = ExtResource( 8 )
volume_db = -10.0
bus = "SoundEffects"

[node name="Audio4" type="AudioStreamPlayer" parent="HurtAccentSound"]
stream = ExtResource( 10 )
volume_db = -10.0
bus = "SoundEffects"

[node name="Audio5" type="AudioStreamPlayer" parent="HurtAccentSound"]
stream = ExtResource( 11 )
volume_db = -10.0
bus = "SoundEffects"

[node name="SequenceAnimPlayer" type="AnimationPlayer" parent="."]
anims/Sequence_Spawn = SubResource( 6 )
