[gd_scene load_steps=9 format=2]

[ext_resource path="res://Materials/ShaderMaterial_Character.tres" type="Material" id=1]
[ext_resource path="res://Scripts/MakeshiftWhiteFlash.gd" type="Script" id=2]
[ext_resource path="res://Animations/AnimNodeBlendTree_Enemy_Basic_2Frame.tres" type="AnimationNodeBlendTree" id=4]
[ext_resource path="res://Scripts/EnemyCharacter.gd" type="Script" id=5]
[ext_resource path="res://Textures/Characters/spr_enemy_furba_a2xt.png" type="Texture" id=6]
[ext_resource path="res://Scripts/CharacterGraphic.gd" type="Script" id=7]

[sub_resource type="Animation" id=6]
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 14.0
height = 0.0

[node name="KinematicBody2D" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 105
collision/safe_margin = 8.0
script = ExtResource( 5 )
Movement/Mode = 0
"Spawning/Spawn Type" = 1
"Spawning/Boss Treasure" = null

[node name="Graphic" type="Node2D" parent="."]
script = ExtResource( 7 )
sprites = [ NodePath("Sprite") ]
flash_sprites = [ NodePath("MakeshiftWhiteFlash") ]

[node name="Sprite" type="Sprite" parent="Graphic"]
position = Vector2( 0, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 2

[node name="MakeshiftWhiteFlash" type="Sprite" parent="Graphic"]
material = ExtResource( 1 )
position = Vector2( 0, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 2
script = ExtResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="Graphic"]
tree_root = ExtResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphic"]
anims/Anim_Enemy_Walk_2Frame = SubResource( 6 )

[node name="Tween" type="Tween" parent="Graphic"]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 4 )
disabled = true

[connection signal="tween_completed" from="Graphic/Tween" to="." method="_on_Tween_tween_completed"]
