[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_Shockwave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Shockwave_GrabExp.gd" type="Script" id=2]

[node name="Shockwave - Grab EXP" instance=ExtResource( 1 )]
script = ExtResource( 2 )
group_affected = "exp"
