[gd_scene load_steps=15 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Projectile_Bee.gd" type="Script" id=2]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scripts/RandomizedSound.gd" type="Script" id=4]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_3.ogg" type="AudioStream" id=6]
[ext_resource path="res://Textures/Projectiles/spr_proj_bee.png" type="Texture" id=7]
[ext_resource path="res://addons/RandomAudioNodePlayer/RandomAudioNodePlayer.gd" type="Script" id=8]
[ext_resource path="res://Sound Effects/Sound_Weapon_Bee_2.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sound Effects/Sound_Weapon_Bee_1.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sound Effects/Sound_Weapon_Bee_4.ogg" type="AudioStream" id=11]
[ext_resource path="res://Sound Effects/Sound_Weapon_Bee_3.ogg" type="AudioStream" id=12]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 13.0
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 160.0

[node name="Projectile - Bee" instance=ExtResource( 1 )]
script = ExtResource( 2 )
relative_position = false
aim_type = 6
aim_spread = 360.0
speed = 4.0
homing_radius = 160

[node name="CollisionShape2D" parent="LocalPos/Collision" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LocalPos/Collision/Graphic" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
offset = Vector2( 0, -1 )
hframes = 4

[node name="HomingRange" type="Area2D" parent="LocalPos" index="1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalPos/HomingRange" index="0"]
shape = SubResource( 2 )

[node name="BuzzSound" type="Node" parent="." index="1"]
script = ExtResource( 8 )
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BuzzSound" index="0"]
stream = ExtResource( 10 )
bus = "SoundEffects"
script = ExtResource( 4 )
sounds = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="BuzzSound" index="1"]
stream = ExtResource( 9 )
bus = "SoundEffects"
script = ExtResource( 4 )
sounds = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="BuzzSound" index="2"]
stream = ExtResource( 12 )
bus = "SoundEffects"
script = ExtResource( 4 )
sounds = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="BuzzSound" index="3"]
stream = ExtResource( 11 )
bus = "SoundEffects"
script = ExtResource( 4 )
sounds = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Duration" parent="." index="2"]
wait_time = 0.5

[node name="TurnTimer" type="Timer" parent="." index="3"]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="TurnTimer" to="." method="_on_TurnTimer_timeout"]
