[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Projectiles/spr_proj_leek.png" type="Texture" id=2]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://addons/RandomAudioNodePlayer/RandomAudioNodePlayer.gd" type="Script" id=4]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_3.ogg" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=2]
resource_local_to_scene = true
radius = 24.0
height = 0.0

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "default"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LocalPos/Collision/Graphic/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LocalPos/Collision/CollisionPolygon2D:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 0, 0, 2, -64, 31, -63, 54, -48 ), PoolVector2Array( 0, 0, 27, -59, 54, -52, 74, -29, 79, 0 ), PoolVector2Array( 0, 0, 79, -15, 75, 20, 57, 42, 40, 43 ), PoolVector2Array( 0, 0, 69, 28, 55, 42, 30, 51, 12, 51 ), PoolVector2Array( 0, 0, 21, 50, 11, 53, -1, 53 ), PoolVector2Array( 0, 0, 12, 53, 1, 54, -8, 53 ) ]
}

[node name="Projectile - Leek" instance=ExtResource( 1 )]
orientation_mode = 4
aim_type = 5
alternate_type = 2
speed = 2.0
acceleration = Vector3( -6, 0, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LocalPos/Collision" index="0"]
polygon = PoolVector2Array( 0, 0, 2, -64, 31, -63, 54, -48 )

[node name="CollisionShape2D" parent="LocalPos/Collision" index="1"]
visible = false
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="LocalPos/Collision/Graphic" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/default = SubResource( 1 )

[node name="RandomAudioNodePlayer" type="Node" parent="." index="2"]
script = ExtResource( 4 )
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomAudioNodePlayer" index="0"]
stream = ExtResource( 3 )
pitch_scale = 1.12973
bus = "SoundEffects"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RandomAudioNodePlayer" index="1"]
stream = ExtResource( 5 )
pitch_scale = 1.04427
bus = "SoundEffects"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RandomAudioNodePlayer" index="2"]
stream = ExtResource( 6 )
pitch_scale = 0.894572
bus = "SoundEffects"

[node name="Duration" parent="." index="3"]
wait_time = 0.5
