[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Projectiles/spr_proj_cube.png" type="Texture" id=2]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scripts/RandomizedSound.gd" type="Script" id=4]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_3.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scripts/Projectile_Cube.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 39.0
height = 0.0

[node name="Projectile - Cube" instance=ExtResource( 1 )]
script = ExtResource( 7 )
relative_position = false
aim_type = 4
speed = 4.0
turns_left = 1

[node name="CollisionShape2D" parent="LocalPos/Collision" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LocalPos/Collision/Graphic" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 4

[node name="Line2D" type="Line2D" parent="LocalPos" index="1"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 3 )
autoplay = true
bus = "SoundEffects"
script = ExtResource( 4 )
sounds = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Duration" parent="." index="2"]
wait_time = 0.5
