[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/RandomAudioNodePlayer/RandomAudioNodePlayer.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Templates/Prefab_Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sound Effects/Sound_Weapon_Toaster_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Textures/Projectiles/spr_proj_test1.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 24.0
height = 0.0

[node name="Projectile - Toast" instance=ExtResource( 2 )]
orientation_mode = 4
relative_position = false
aim_type = 8
aim_spread = 4.0
speed = 10.0

[node name="CollisionShape2D" parent="LocalPos/Collision" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LocalPos/Collision/Graphic" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Duration" parent="." index="1"]
wait_time = 0.5

[node name="RandomAudioNodePlayer" type="Node" parent="." index="2"]
script = ExtResource( 1 )
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomAudioNodePlayer" index="0"]
stream = ExtResource( 3 )
volume_db = -8.587
pitch_scale = 0.933523
bus = "SoundEffects"
