[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Projectiles/spr_proj_knife.png" type="Texture" id=2]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scripts/RandomizedSound.gd" type="Script" id=4]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/Sound_Weapon_Leek_3.ogg" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 24.0
height = 0.0

[node name="Projectile - Knife" instance=ExtResource( 1 )]
orientation_mode = 4
relative_position = false
aim_type = 6
aim_spread = 4.0
speed = 7.0

[node name="CollisionShape2D" parent="LocalPos/Collision" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LocalPos/Collision/Graphic" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 9, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 3 )
autoplay = true
bus = "SoundEffects"
script = ExtResource( 4 )
sounds = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Duration" parent="." index="2"]
wait_time = 0.5
