[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/Templates/Prefab_VFX.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/VFX_DamageNumber.gd" type="Script" id=2]
[ext_resource path="res://Fonts/DynFont_DamageNumber.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sound Effects/Sound_Enemy_Hurt_2.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sound Effects/Sound_Enemy_Hurt_1.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound Effects/Sound_Enemy_Hurt_3.ogg" type="AudioStream" id=6]
[ext_resource path="res://addons/RandomAudioNodePlayer/RandomAudioNodePlayer.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "Sequence"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="VFX - Damage Number" instance=ExtResource( 1 )]
z_index = 4096
script = ExtResource( 2 )
value = 0
is_crit = false

[node name="LocalPosition" type="Node2D" parent="." index="0"]

[node name="Label" type="Label" parent="LocalPosition" index="0"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -24.0
margin_right = 20.0
rect_pivot_offset = Vector2( 20, 12 )
custom_fonts/font = ExtResource( 3 )
text = "wut"
align = 1
valign = 2

[node name="Tween" type="Tween" parent="." index="1"]

[node name="HurtSound" type="Node" parent="." index="2"]
script = ExtResource( 7 )
autoplay = true

[node name="Audio1" type="AudioStreamPlayer" parent="HurtSound" index="0"]
stream = ExtResource( 5 )
pitch_scale = 1.2029
bus = "SoundEffects"

[node name="Audio2" type="AudioStreamPlayer" parent="HurtSound" index="1"]
stream = ExtResource( 4 )
pitch_scale = 1.22293
bus = "SoundEffects"

[node name="Audio3" type="AudioStreamPlayer" parent="HurtSound" index="2"]
stream = ExtResource( 6 )
pitch_scale = 1.06602
bus = "SoundEffects"

[node name="AnimationPlayer" parent="." index="3"]
anims/Sequence = SubResource( 1 )
